{
  "name": "md-directory-tree",
  "displayName": "MD Directory Tree",
  "description": "This extention build a ASCII three representation of any directory only selected \"Create directory tree\" option inside right click menu. After that to be create a file named structure.txt inside selected dir ",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "md-directory-tree.helloWorld"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "md-directory-tree.helloWorld",
        "title": "Create directory tree"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "md-directory-tree.helloWorld",
          "group": "2_workspace"
        }
      ]
    },
    "configuration": {
      "title": "md-directory-tree",
      "properties": {
        "md-directory-tree.ignoredList": {
          "type": [
            "string",
            "null"
          ],
          "default": [
            ".git",
            "node_modules"
          ],
          "description": "List of directories that not show in the extension ouput"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  }
}
